[flake8]

max-line-length=120
max-local-variables=10
max-complexity=8
max-module-members=10
max-line-complexity=18

exclude =
    migrations
    .venv
    __pycache__
    manage.py
    settings.py

extend-ignore=
        # imports relative to current folder
        WPS300
        # Много имортов в ряде файлов
        WPS202
        WPS442
        # fstring
        WPS305
        WPS237
        RST306
        # function decorator (Found nested class || function)
        WPS431
        WPS430
        # passwords in tests
        S106
        # не воспринимает в аргс нижние подчёркивания
        RST306

per-file-ignores = 
        *test_forms.py:
        # Проблемы с передачей переменной внутрь декоратора
        B023
        # Для тестов слишком много методов
        WPS214
        # Повтор строк для создания пользователя
        WPS204
        # Слишком много атрибутов для тестов
        WPS230
        # Пароль в тестах
        S105
        # Пароль в тестах
        S106
        # Комент 2 > 3 )))))
        WPS226
        # углублённый декоратор
        WPS231
        WPS220

